name: release

on:
  push:
    branches:
      - main

permissions:
  contents: write

concurrency:
  group: release-main
  cancel-in-progress: true

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy,rustfmt

      - uses: Swatinem/rust-cache@v2

      - name: Verify
        run: make fmt-check lint test

  build-darwin:
    needs: verify
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set release tag
        run: echo "RELEASE_TAG=main-$(git rev-parse --short=12 HEAD)" >> "$GITHUB_ENV"

      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: x86_64-apple-darwin,aarch64-apple-darwin

      - uses: Swatinem/rust-cache@v2

      - name: Build Darwin assets
        run: make dist-darwin RELEASE_TAG="$RELEASE_TAG"

      - uses: actions/upload-artifact@v4
        with:
          name: dist-darwin
          path: dist/*
          if-no-files-found: error

  build-linux:
    needs: verify
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set release tag
        run: echo "RELEASE_TAG=main-$(git rev-parse --short=12 HEAD)" >> "$GITHUB_ENV"

      - uses: docker/setup-qemu-action@v3

      - name: Build Linux assets
        run: make dist-linux RELEASE_TAG="$RELEASE_TAG"

      - uses: actions/upload-artifact@v4
        with:
          name: dist-linux
          path: dist/*
          if-no-files-found: error

  release:
    needs:
      - build-darwin
      - build-linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set release tag
        run: echo "RELEASE_TAG=main-$(git rev-parse --short=12 HEAD)" >> "$GITHUB_ENV"

      - uses: actions/download-artifact@v4
        with:
          pattern: dist-*
          merge-multiple: true
          path: dist

      - name: Publish release
        env:
          GH_TOKEN: ${{ github.token }}
        run: make publish-release TAG="$RELEASE_TAG"
